<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Small Shop</title>
</head>

<body>

    <header>
        <p>Produtos...</p>
    </header>


    <section>
        <ul class="products">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
</body>

</html>